{
  "name": "Toby's Rezeptbuch",
  "short_name": "Toby's Rezeptbuch",
  "description": "Dein persönliches Rezeptbuch mit Favoriten und Bewertungen.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "scope": "/",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}